# android-word-scrapper

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instabugtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instabugtask/: MainActivity.java
app/src/main/java/com/example/instabugtask/model/room/: Word.java  WordDao.java  WordDatabase.java
app/src/main/java/com/example/instabugtask/util/: Constants.java
app/src/main/java/com/example/instabugtask/view/: MainActivity.java  WordsListAdapter.java
app/src/main/java/com/example/instabugtask/viewmodel/: FetchingState.java  WordViewModel.java
app/src/main/java/com/example/instabugtask/worker/: DownloadWorker.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/instabugtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
